<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Evil Incorporated</title>
    </head>

    <body>
        <header>
            <h1>Evil Incorporated</h1>
        </header>

        <main>
            <section>
                <h2>Acquainting Yourself With Our History</h2>
                <p>There are several things you should know about our organization</p>
                
                <article>    
                    <h3>A Brief History of the Organization</h3>
                    <p>To make up a lot of history behind an evil organization would be time consuming.</p>
                </article>
                
                <article>
                    <h3>Some Failed Attempts at World Domination</h3>
                    <ul>
                        <li>Smith's Death Ray</li>
                        <li>Doug's Deadly Fart Collector and Dispersal</li>
                        <li>Jimmy's Poisoned Lollipops</li>
                        <li>Zuck's Social Media Experiment (Partially Successful)</li>
                    </ul>
                </article>

                <article>
                    <h3>The Confusing Lyrics of 12 Days of Christmas</h3>
                    <p>According to the lyrics, the supposed "true love" gives the singer (or is it caroler?) a new item each day. But do they just give the one item, or all preceding items again?</p>
                    <p>The number indicates the day of Christmas, followed by the supposed gifts:</p>
                    <ol>
                        <li>partridge in a pear tree</li>
                        <li>two turtle doves</li>
                        <li>three French hens</li>
                        <li>four calling birds</li>
                        <li>five gold rings</li>
                        <li>six geese a laying</li>
                        <li>seven swans a swimming</li>
                        <li>eight maids a milking</li>
                        <li>nine ladies dancing</li>
                        <li>ten lords a leaping</li>
                        <li>eleven pipers piping</li>
                        <li>twelve drummers drumming</li>
                    </ol>
                </article>

                <article>
                    <h3>Random Recommendation</h3>
                    <p>You should visit the <a href="https://www.gutenberg.org/">Gutenberg Project</a>. It houses thousands of public domain books.</p>
                    <p>Why, here is a random quote that I pulled:</p>
                    <figure>
                        <blockquote cite="https://www.gutenberg.org/files/11/11-0.txt">
                            <p>“I didn’t know that Cheshire cats always grinned; in fact, I didn’t know that cats <em>could</em> grin.”</p>
                        </blockquote>
                        <figcaption>
                            Alice in Lewis Carroll's <cite>Alice’s Adventures in Wonderland</cite>
                        </figcaption>
                    </figure>
                    <p>Just replicated the example in the MDN entry for <code>blockquote</code> element.</p>
                </article>

                <article>
                    <h3>Do We Need More Tables?</h3>
                    <p>For the sake of this assignment, yes.</p>

                    <table border="1">
                        <thead>
                            <tr>
                                <th>Title 1</th>
                                <th>Title 2</th>
                                <th>Title 3</th>
                                <th>Title 4</th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            <tr>
                                <td>Entry 1</td>
                                <td>Entry 2</td>
                                <td>Entry 3</td>
                                <td>Entry 4</td>
                            </tr>
                            <tr>
                                <td>Entry 5</td>
                                <td>Entry 6</td>
                                <td>Entry 7</td>
                                <td>Entry 8</td>
                            </tr>
                            <tr>
                                <td>Entry 9</td>
                                <td>Entry 10</td>
                                <td>Entry 11</td>
                                <td>Entry 12</td>
                            </tr>
                        </tbody>
                        
                        <tfoot>
                            <tr>
                               <td>Right foot in</td>
                               <td>Right foot out</td>
                               <td>Shake all about</td>
                               <td>Do the hokey pokey</td>
                            </tr>
                        </tfoot>
                    </table>
                </article>
            </section>
            <footer>
                <br>
                <br>
                <br>
                <br>
                <p>One more element doesn't hurt, does it?</p>
            </footer>
        </main>
    </body>
</html>